戦艦	長門改二	◯	◯	編集
水上機母艦	千歳/改/甲	◯	◯	編集
千代田/改/甲	◯	◯	編集
瑞穂/改	◯	◯	編集
秋津洲	×	×	編集
秋津洲改	◯	◯	編集
神威改	◯	◯	編集
Commandant Teste	×	×	編集
Commandant Teste改	◯	◯	編集
軽巡洋艦	龍田改二	◯	◯	編集
多摩改二	◯	◯	編集
由良改二	◯	◯	編集
鬼怒改二	◯	◯	編集
阿武隈改二	◯	◯	編集
駆逐艦	睦月改二	◯	×	編集
如月改二	◯	×	編集
皐月改二	◯	◯	編集
文月改二	◯	◯	編集
Верный	◯	◯	編集
白露改二	×	◯	編集
村雨改二	◯	×	編集
江風改二	◯	×	編集
朝潮改二	×	×	編集
朝潮改二丁	◯	◯	編集
大潮改二	◯	◯	編集
荒潮改二	◯	◯	編集
霞改二/乙	◯	◯	編集
満潮改二	◯	◯	編集
霰改二	◯	◯	編集
黒潮改二	×	◯	編集
補給艦	速吸	×	×	編集
速吸改	◯	◯	編集
神威	×	×	編集
神威改母	◯	◯	編集
揚陸艦	あきつ丸/改	◯	◯	編集
潜水艦/潜水空母	まるゆ改	×	◯	編集
伊168/改	×	◯	編集
伊19/改	×	◯	編集
伊58/改	×	◯	編集
伊8/改	×	◯	編集
U-511	×	◯	編集
呂500	×	◯	編集
伊13/改	×	◯	編集
伊14/改	×	◯	編集
伊401/改	×	◯	編集
伊400/改	×	◯	編集